
.drop-icon{
    margin: 6px 6px auto auto ;
    transform: scale(3);
    color: rgb(78, 76, 76) ;
}
.add-icon{
    transform: scale(2);
    margin-bottom: 5px;
    margin-left: 10px;
}
.sell-modal{
   border-radius: 6px;
       height: 100%;
    width: 98%;
    position: fixed;
    z-index: 50;
    right: 8px;
    left: 8px;
    top: 100vh ;
    visibility: hidden;
    padding: 0 10px 30px 10px;
    /* transition: all .4s ease-in-out; */
    /* transition-property: ; */
    transition:top .5s ease-in-out ;
    transition:visibility .8s ease-in-out ;
    box-shadow: 2px 1px 13px 0px rgba(0,0,0,0.09), 0px 1px 13px 2px rgba(0,0,0,0.09);
    border: 2px solid black;
    height: auto;
    overflow-y: scroll;
    /* background-image: url('../../imgs/images\ \(1\).png'); */
}
.sell-modal.active{
    /* min-height: 300px; */
    top: 2px ;
    bottom: 0;
    visibility: visible;
}
.ativeSellIcon{
    position: absolute;
    /* margin-top: 50px ; */
    bottom: 60px;
    transform: scale(3);
    transition:  all .4s;
    right: 0px;
    left: auto;

}
@media (max-width: 500px) {
   .sell-modal{
    width: 95%;
    left: 2px;
    right: 2px;
   } 
.ativeSellIcon{
    bottom: 50px;
    transform: scale(2);
}

}
@media ( width > 500px ) and (width < 1024px) {
    .sell-modal{
    width: 95%;
        left: 4px;
    right: 4px;

   } 
}
/* @media (width < 1024px) {
    
} */